{
  "name": "web-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "./node_modules/.bin/webpack-dev-server --port 8081",
    "web-build": "webpack && npm run build",
    "build": "rsync ./app/index.js ./package.json ./dist/ && electron-packager ./dist Hexsweeper --asar --overwrite --debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-jsx": "^2.0.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "electron-build": "0.0.3",
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.13",
    "html-webpack-plugin": "^2.28.0",
    "jsx-webpack-loader": "^0.1.2",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.5.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "socket.io-client": "^1.7.3",
    "toastr": "^2.1.2"
  }
}
